# required
sonar.projectKey=nairdacool_playwright-hypertextual
sonar.organization=nairdacool
sonar.projectName=playwright-hypertextual

# sources and tests
sonar.sources=pages,tests
sonar.tests=tests
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts

# exclude node_modules, builds, reports
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.github/**

# encoding
sonar.sourceEncoding=UTF-8

# (optional) TypeScript coverage report(s) (if you generate LCOV)
# sonar.typescript.lcov.reportPaths=.run/reports/coverage/lcov.info,coverage/lcov.info